1. Обчислення довжини слів: Напишіть програму, яка приймає рядок від користувача і повертає список слів
 з цього рядка, відсортований за довжиною за зростанням. Використовуйте лямбда-вирази для порівняння
  довжини слів.

public class WordLengthSorter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введіть рядок: ");
        String input = scanner.nextLine();

        List<String> words = Arrays.asList(input.split(" "));

        List<String> sortedWords = words.stream()
                .sorted(Comparator.comparingInt(String::length))
                .toList();

        System.out.println("Слова за довжиною: " + sortedWords);
    }
}

2. Перетворення списку: Заповніть список випадковими цілими числами розміром 10 чисел.
Використовуйте лямбда-вирази, щоб перетворити кожен елемент списку в його квадрат.
Результат збережіть в іншому списку.

public List<Integer> squareNumbers() {
        return random.ints(10, 0, 100)
                .map(number -> number * number)
                .boxed()
                .toList();
    }

3. Фільтрація об'єктів: Створіть клас товару з полями "назва", "ціна" і "кількість".
Створіть список товарів і відфільтруйте його, залишивши тільки товари з ціною менше 100 грн.
 Результат надрукувати в консоль. Використовуйте лямбда-вирази для фільтрації.
public class ProductFiltering {
    public static void main(String[] args) {
        List<Product> products = new ArrayList<>();
        products.add(new Product("Продукт 1", 50, 5));
        products.add(new Product("Продукт 2", 120, 2));
        products.add(new Product("Продукт 3", 80, 10));
        products.add(new Product("Продукт 4", 150, 3));
        products.add(new Product("Продукт 5", 90, 8));

        List<Product> filteredProducts = products.stream()
                .filter(product -> product.price() < 100)
                .toList();

        System.out.println("Фільтровані товари: ");
        for (Product product : filteredProducts) {
            System.out.println(product);
        }
    }
}

record Product (String name, int price, int quantity) {
}

Додаткове завдання: буде корисним реалізувати ці завдання як з застосуванням стримів так і циклів
